# DDL (data definition language) - Linguagem de definição de dados "estrutura" (create, drop, replace, alter)
spring.jpa.hibernate.ddl-auto=create 
#configurar a exibição  e formatação do SQL não é obrigatória
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Definição do servidor de banco de dados e o parametro de criação da base
spring.datasource.url=jdbc:mysql://localhost:3306/db_aluno?createDatabaseIfNotExist=true
#Definição do usuário de conexão com o banco de dados
spring.datasource.username=root
#Definição de senha do usuário
spring.datasource.password=