
<script type='text/javascript'
	src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<script type='text/javascript'
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>


<script type='text/javascript'
	src="http://maps.googleapis.com/maps/api/js?sensor=false&extension=.js&output=embed"></script>

<!-- JavaScript jQuery code  -->

<script src="js/main.js"></script>

<script src="js/main.js"></script>

<div class="ad collapse in">
	<button class="ad-btn-hide" data-toggle="collapse" data-target=".ad">&times;</button>
</div>
</body>
</html>