<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Loja Virtual - Senac Santa Luzia</title>
<meta name="generator" content="Senac Santa Luzia" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description"
	content="Projeto de uma loja virtual para a aula de Java Web." />
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"
	rel="stylesheet">

<!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<link rel="apple-touch-icon" href="/img/icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="/img/icon-114x114.png">

<!-- CSS code -->
<link rel="stylesheet" href="css/estilo.css">
</head>

<!-- HTML code -->
<body>
	<!-- Wrap all page content here -->
	<div id="wrap">

		<header class="masthead">

			<!-- Carousel ================================================== -->
			<div id="myCarousel" class="carousel slide">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="/assets/example/bg_5.jpg">
						<div class="container">
							<div class="carousel-caption">
								<h2>Architectural Design</h2>
								<p></p>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="/assets/example/bg_suburb.jpg">
						<div class="container">
							<div class="carousel-caption">
								<h2>Interior Design</h2>
								<p></p>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="/assets/example/bg_6.jpg">
						<div class="container">
							<div class="carousel-caption">
								<h2>Renovations &amp; Adaptive Re-use</h2>
								<p></p>
							</div>
						</div>
					</div>
				</div>
				<!-- /.carousel-inner -->
				<div class="logo">The Firm</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#myCarousel"
					data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left"></span>
				</a> <a class="right carousel-control" href="#myCarousel"
					data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
			<!-- /.carousel -->

		</header>


		<!-- Fixed navbar -->
		<div class="navbar navbar-custom navbar-inverse navbar-static-top"
			id="nav">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav nav-justified">
						<li><a href="#section1">Home</a></li>
						<li><a href="#section2">Profile</a></li>
						<li class="dropdown"><a href="#section3"
							class="dropdown-toggle" data-toggle="dropdown">Projects <b
								class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Academic</a></li>
								<li><a href="#">Commercial</a></li>
								<li><a href="#">Financial</a></li>
								<li><a href="#">Interior Design</a></li>
								<li><a href="#">Medical</a></li>
								<li><a href="#">Religious</a></li>
							</ul></li>
						<li><a href="#section4">Location</a></li>
						<li><a href="#section5">Contact</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container -->
		</div>
		<!--/.navbar -->